{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun --watch src/index.ts",
    "test:auth": "bun run src/test-auth.ts",
    "test:registry": "bun run src/test-registry.ts",
    "test:sync": "bun run src/test-sync.ts",
    "health": "bun x fallow health",
    "clean": "rm -rf node_modules && rm -rf bun.lock && bun install && bun x prisma generate"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.2",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.5.3"
  }
}